注意：安装软件之前，确保ubuntu16.04已经安装了显卡驱动，版本在418以上！
安装流程如下：
1、拷贝整个WJ-ISFP文件夹到电脑中
2、命令行中，cd到WJ-ISFP目录下，然后cp /usr/lib/x86_64-linux-gnu/libcuda.so.1 .
3、生成桌面快捷方式：
（1）、下载安装gksu：sudo apt-get install gksu
（2）、从/usr/share/applitions/下拷贝任意一个程序的快捷方式文件（后缀是.desktop ）到桌面，
（3）、使用gedit打开该快捷方式文件，修改以下内容：
       Name=WJ-ISFP
       Type=Application
       Icon=/home/user/WJ-ISFP/Configs/Icon/Viewer.png
       Exec= gksu /home/user/WJ-ISFP/main
       注意：路径必须是绝对路径，根据实际程序的存放位置修改以上路径，然后保存退出。
4、根据实际场景，重新扣点云的bmp图，替换WJ-ISFP/Configs/PointColud/crop.bmp
5、根据相机标定结果，修改配置文件WJ-ISFP/Configs/Dev/DevParam.xml中的相机内外参，如下：
   <Camera1>
	<cameraIp>192.168.3.20</cameraIp>
	<nChannel>1</nChannel>
	<usr>admin</usr>
	<password>wanji123</password>
	<in_parameter>1142.46, 0, 983.11, 0, 1161.61, 557.58, 0, 0, 1.0</in_parameter><!--内参-->
	<rotate_matrix>1.57066659, -1.5350592, 0.96182733</rotate_matrix><!--旋转矩阵-->
	<translation_matrix>0, -177, -256</translation_matrix><!--平移矩阵-->
	<dist_matrix>-0.4093, 0.1742, -0.0063, -0.0006, 0</dist_matrix><!--畸变系数-->
   </Camera1>
6、可以双击桌面快捷方式，启动软件！
